services:
  - type: web
    name: math-game-backend
    runtime: node
    buildCommand: npm install
    startCommand: node backend/server.js
    # envVars:
    #   - key: DATABASE_URL
    #     fromDatabase:
    #       name: math-game-db
    #       property: connectionString
  - type: web
    name: math-game-frontend
    runtime: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: "./frontend/build"