services:
  - type: web
    name: Math-Game-Momis
    runtime: node
    buildCommand: |
      npm install
      cd frontend
      npm install --include=dev
      CI=false npm run build
    startCommand: node server.js
    # envVars:
    #   - key: DATABASE_URL
    #     fromDatabase:
    #       name: math-game-db
    #       property: connectionStrin